EXPO_PUBLIC_SUPABASE_URL=https://vaokzjvirswjxfckcewf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb2t6anZpcnN3anhmY2tjZXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTcwMjIsImV4cCI6MjA3MTMzMzAyMn0.sZUxQF-UCfBFKIFwWeT0M9n-LFbpkQDZo_UW8vu7DVc

EXPO_PUBLIC_NUTRITIONIX_APP_ID=f2cb7916
EXPO_PUBLIC_NUTRITIONIX_API_KEY=84fc927803fdcd6deb279a625870fa94
